<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adrian Esquivel | Student</title>
        <!-- Browsers read top to bottom. so we put custom files after generic -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <!-- Part of sites content -->
       <header>
           <!-- Anchor element, anchors the URL. Hyper Link Reference. -->
           <a href="index.html">
           <!--  Headline 1 -->
           <h1>Adrian Esquivel</h1>
           <h2>Student</h2>
           </a>
           <!-- Nav is short for Navigation. Semantic statement. -->
           <nav>
               <!-- Unordered list, Bulleted List -->
               <ul>
                   <!-- -->
                   <li><a href="index.html">Portfolio</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
           </nav>
       </header>
       <section>
           <ul>
               <li>
                  <a href="img/placeholder.png">
                   <!-- Image tag has two attributes, they are src=" " and alt=" " -->
                   <img src=" " alt=" ">
                   <p>This is a placeholder for an image we want to add later</p> 
                  </a>   
               </li>
               <li>
                  <a href="img/placeholder.png"> 
                   <img src=" " alt=" ">
                   <p>This is a placeholder for an image we want to add later</p>
                  </a>
               </li>
               <li>
                  <a href="img/placeholder.png">
                   <img src=" " alt=" ">
                   <p>This is a placeholder for an image we want to add later</p>
                  </a>
               </li>
                <li>
                  <a href="img/placeholder.png">
                   <img src=" " alt=" ">
                   <p>This is a placeholder for an image we want to add later</p>
                  </a>
               </li>
                <li>
                  <a href="img/placeholder.png">
                   <img src=" " alt=" ">
                   <p>This is a placeholder for an image we want to add later</p>
                  </a>
               </li>
                <li>
                  <a href="img/placeholder.png">
                   <img src=" " alt=" ">
                   <p>This is a placeholder for an image we want to add later</p>
                  </a>
               </li>
           </ul>
       </section>
       <footer>
           <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can -->
           <a><img src="img/images.png" alt="Twitter Handle"></a>
           <!-- Go ahead and find your own social media link. Find a good icon and then put it in the img folder
           and then use a relative path and an absolute path to make it work! -->
           <a href=""><img src="" alt="Social Media Icon"></a>
           <p>&copy; 2015 Adrian Esquivel</p>
       </footer>
        <script src='js/main.js'></script>
    </body>
</html>
